# shareScreen

./: .gitignore  pom.xml  readme.md
api/: pom.xml
core/: pom.xml
core/src/main/java/com/tute/wjl/: ClientApplication.java  ClientFrame.java
core/src/main/java/com/tute/wjl/codec/: NettyDecoder.java  NettyEncoder.java
core/src/main/java/com/tute/wjl/context/: DataContext.java  FrameContext.java
core/src/main/java/com/tute/wjl/entity/: ChatMessage.java  Course.java  CourseLog.java  DrawOption.java  Message.java  Request.java  StuCourseLog.java  StuCourseLogInfo.java  UpdateDTO.java  User.java
core/src/main/java/com/tute/wjl/mapper/: CourseLogMapper.java  CourseMapper.java  StuCourseLogMapper.java  StuCourseMapper.java  UserMapper.java
core/src/main/java/com/tute/wjl/net/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
core/src/main/java/com/tute/wjl/net/service/: ChatService.java  ControlService.java  GroupService.java  PictureService.java  Test.java  UserService.java  VoiceService.java
core/src/main/java/com/tute/wjl/serialize/: JacksonSerializer.java  ProtostuffSerializer.java
core/src/main/java/com/tute/wjl/service/: Capture.java  ChatService.java  ControlService.java  CourseService.java  GroupService.java  PictureService.java  Test.java  UserService.java  VoiceService.java
core/src/main/java/com/tute/wjl/ui/: BoardController.java  BoardController.jfd  Client.java  Client.jfd  DrawListener.java  DrawPanel.java  DrawPanel.jfd  ErrorTips.java  ErrorTips.jfd  LittleChatPanel.java  LittleChatPanel.jfd  LoginFrame.java  LoginFrame.jfd  MyInfoFrame.java  MyInfoFrame.jfd  RequestFrame.java  RequestFrame.jfd  ShareFrame.java  ShareFrame.jfd  StudentMainFrame.java  StudentMainFrame.jfd  TeacherMainFrame.java  TeacherMainFrame.jfd
core/src/main/java/com/tute/wjl/utils/: ChannelUtil.java  Constants.java  DateUtil.java  ExcelUtil.java  GzipUtils.java  MybatisConf.java  PicSend.java  ThreadPoolUtil.java
core/src/main/resources/: mybatis-config.xml
core/src/main/resources/mapper/: CourseLogMapper.xml  CourseMapper.xml  StuCourseLogMapper.xml  UserMapper.xml
core/src/test/java/com/tute/wjl/: ExcelUtilMapper.java  TestMapper.java
server/: pom.xml
server/src/main/java/com/tute/wjl/: Server.java  Test.java
student/: pom.xml
student/src/main/java/com/tute/wjl/: StudentClient.java
teacher/: pom.xml
teacher/src/main/java/com/tute/wjl/: TeacherClient.java
teacher/src/main/java/com/tute/wjl/service/: CourseService.java
