JFDML JFormDesigner: "7.0.5.1.409" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:70:p, comp label1:::p:170:p}, seq l {space :p:50:p, comp scrollPane1:::p:250:p}}, space ::53:x}, seq t {space :0:149:x, comp button1:::p:56:p, space :p:148:p}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp label1:::p:24:p, space :::p, comp scrollPane1:::p:100:p, space s:::p, comp button1::::39:x, space :p:17:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "errorMsg"
					"enabled": false
					"caretColor": sfield java.awt.Color white
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"selectedTextColor": sfield java.awt.Color white
					"text": "hello"
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "出现错误！错误信息："
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "click", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 355, 255 )
		} )
	}
}
