JFDML JFormDesigner: "7.0.5.1.409" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:55:p, par l {seq {comp label1:::p:35:p, space s:::p, comp accountField:::p:193:p}, seq l {comp label2:::p:35:p, space s:::p, par l {comp pwdField::l:p:193:p, seq l {par l {comp loginButton::l:p:58:p, comp radioStudent::l:p::p}, space :p:77:p, par l {comp radioTeacher:::p::p, comp button2:::p:58:p}}}}}}, seq l {space :p:30:p, comp label3:::p::p, space s:::p, comp pwdField2:::p:193:p}}, space ::132:x}}"
			"$verticalGroup": "par l {seq l {space :p:77:p, par t {comp label1:::p:26:p, comp accountField:::p::p}, space s:::p, par b {comp label2::b:p:26:p, comp pwdField::b:p::p}, space s:::p, par b {comp pwdField2::b:p::p, comp label3::b:p:26:p}, space ::18:x, par b {comp radioStudent::b:p::p, comp radioTeacher::b:p::p}, space s:::p, par b {comp button2::b:p:37:p, comp loginButton::b:p:37:p}, space :p:27:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 204, 255, 255, 255 )
			"title": "在线教学系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号"
				"font": new java.awt.Font( "Lucida Grande", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
				"font": &Font0 new java.awt.Font( "Lucida Grande", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accountField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pwdField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "登陆"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doLogin", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "doRegister", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "再次输入"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pwdField2"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioStudent"
				"text": "学生"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioTeacher"
				"text": "教师"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 435, 340 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 356 )
		} )
	}
}
