JFDML JFormDesigner: "7.0.5.1.409" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:125:p, comp label2:::p::p}, seq l {space :p:65:p, par t:::p {seq {comp receive:::p:63:p, space :::x, comp refuse:::p:63:p}, comp label1:::p::p}}}, space ::73:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, comp label1:::p:64:p, space s:::p, comp label2:::p::p, space :p:45:p, par b {comp refuse::b:p:42:p, comp receive::b:p:42:p}, space ::42:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "收到老师发送的共享屏幕请求"
				"font": new java.awt.Font( "Lucida Grande", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "是否同意共享？"
				"font": new java.awt.Font( "Lucida Grande", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "receive"
				"text": "接受"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "receiveMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refuse"
				"text": "拒绝"
				"background": new java.awt.Color( 255, 153, 102, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refuseMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
