JFDML JFormDesigner: "7.0.5.1.409" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp screen:::p:980:p, space :::p, par l {comp chatPanel:::::x, comp controller::l::163:x, comp input::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp screen::::704:x, seq {comp chatPanel:::::x, space :::p, comp input:::p::p, space :::p, comp controller:::::x}}, space :::p}}"
		} ) {
			name: "system"
			"title": "在线教学系统"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp userNames:::::x, space :::p, comp chatLogs:::::p}}"
				"$verticalGroup": "par l {comp chatLogs::l:::x, comp userNames::l:::x}"
			} ) {
				name: "chatPanel"
				"background": sfield java.awt.Color white
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane3::::82:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane3:::::x, space :::p}}"
				} ) {
					name: "userNames"
					"background": new java.awt.Color( 255, 204, 255, 255 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "chatLog"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane4::l::63:x}"
					"$verticalGroup": "par l {seq l {space :::p, comp scrollPane4::::528:x, space :::p}}"
					"honorsVisibility": false
				} ) {
					name: "chatLogs"
					"background": new java.awt.Color( 204, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "userList"
							"selectionMode": 0
							"model": new javax.swing.DefaultListModel {
								addElement( "student(student)" )
							}
						} )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp scrollPane1:::::x, space :::p, par l {comp sendToOne:::p:54:p, comp sendToAll:::p:54:p}, space :::p}}"
				"$verticalGroup": "par l {seq {comp sendToAll:::p:47:p, space :::p, comp sendToOne::::47:x}, comp scrollPane1::l::100:x}"
			} ) {
				name: "input"
				"background": sfield java.awt.Color white
				"toolTipText": "输入"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "inputArea"
						"background": sfield java.awt.Color white
						"foreground": new java.awt.Color( 51, 51, 51, 255 )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendToAll"
					"text": "所有人"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sendToAllMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendToOne"
					"text": "私聊"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sendToOneMouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp shareButton:::::x, space :::p, comp closeButton:::p::p, space :::p, comp requestButton:::::x, space :::p, comp endButton:::::x, space :::p}}"
				"$verticalGroup": "par l {comp closeButton::l::52:x, comp endButton::l:::x, comp requestButton::l:::x, comp shareButton::t::52:x}"
			} ) {
				name: "controller"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "shareButton"
					"text": "共享屏幕"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "startShareScreen", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeButton"
					"text": "结束共享"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "endButton"
					"text": "结束课程"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "requestButton"
					"text": "请求共享"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "requestButtonMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "screen"
				"text": "                暂未共享屏幕"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": sfield java.awt.Color white
				"font": new java.awt.Font( "Lucida Grande", 0, 30 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1160, 740 )
		} )
	}
}
