JFDML JFormDesigner: "7.0.5.1.409" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par t {seq {space :::p, comp panel1:::::x, space :::p, par l {par l {par l {par l {comp joinCourse::t:p:105:p, comp myCourse::l:p:105:p}, comp updateInfo::t:p:105:p}, comp myInfo::t:p:105:p}, comp separator1:::p:105:p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq l {space :0:0:x, comp myCourse:::p:44:p, space s:::p, comp joinCourse:::p:44:p, space :p:97:p, comp separator1:::p::p, space :::p, comp myInfo:::p:44:p, space :::p, comp updateInfo:::p:44:p}, comp panel1:::::x}, space :p:61:p}}"
		} ) {
			name: "this"
			"visible": true
			"title": "在线教学系统(学生端)"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "myCourse"
				"text": "我的课程"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "joinCourse"
				"text": "加入课程"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "joinCourseMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "myInfo"
				"text": "我的信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "showMyInfo", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateInfo"
				"text": "修改信息"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:27:p, par l {seq {comp searchField:::p:175:p, space :::p, comp searchButton:::p:42:p}, comp resScoll:::p:223:p}, space s:::p, par l:::p {comp label1:::::x, comp label2:::::x, comp label3:::::x, comp label4:::::x, comp label5:::p::p, comp label6::l:p::p}, space :::p, par l {comp textField1:::::x, seq t {space :0:0:x, par l:::p {comp textField4::t::178:x, comp textField2::t::178:x, comp textField3::t::178:x, comp textField5::t::178:x, comp scrollPane1::t::178:x}}}, space :::p}}"
				"$verticalGroup": "par l {seq {par l:::p {seq l {space :p:60:p, par t {comp label1:::p:26:p, comp textField1:::p::p}, space :::p, par b {comp label2::b:p:26:p, comp textField2::b:p::p}, space :::p, par b {comp label3::b:p:26:p, comp textField3::b:p::p}, space :::p, par b {comp label4::b:p:26:p, comp textField4::b:p::p}, space :::p, par b {comp label5::b:p:26:p, comp textField5::b:p::p}, space :::p, par l {comp label6:::p:26:p, comp scrollPane1:::::x}}, seq l {space :p:17:p, par b {comp searchField::b:p:37:p, comp searchButton::b:p:37:p}, space :::p, comp resScoll:::p:268:p}}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "searchButton"
					"text": "查询"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "resScoll"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "resList"
						"model": new javax.swing.DefaultListModel {
							addElement( "高等数学-网络1801" )
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "课程名称"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "授课教师"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "授课班级"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "授课时间"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "课时"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "课程介绍"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"enabled": false
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"enabled": false
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"enabled": false
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 635, 395 )
		} )
	}
}
