JFDML JFormDesigner: "7.0.5.1.409" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par t {seq {space :::p, comp panel1:::::x, space :::p, par l {par l {par l {comp myCourse:::p:105:p, comp startCourse::t:p:105:p}, comp addNewCourse::t:p:105:p}, comp updateCourse:::p:105:p, comp deleteCourse::l:p:105:p, comp updateInfo::l:p:105:p, comp myInfo:::p:105:p, comp separator1:::p:105:p}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp myCourse:::p:44:p, space :::x, comp startCourse:::p:44:p, space :::p, comp addNewCourse:::p:44:p, space :::p, comp updateCourse:::p:44:p, space :::p, comp deleteCourse:::p:44:p, space s:::p, comp separator1:::p::p, space :p:3:p, comp myInfo:::p:44:p, space :::p, comp updateInfo:::p:44:p}, comp panel1:::::x}, space :p:61:p}}"
		} ) {
			name: "this"
			"visible": true
			"title": "在线教学系统(教师端)"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "myCourse"
				"text": "我的课程"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startCourse"
				"text": "开始上课"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "startCourseMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addNewCourse"
				"text": "添加课程"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "myInfo"
				"text": "我的信息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "showMyInfo", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateInfo"
				"text": "修改信息"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:27:p, par l {seq {comp searchField:::p:175:p, space :::p, comp searchButton:::p:42:p}, comp resScoll:::p:223:p}, space s:::p, par l:::p {comp label1:::::x, comp label2:::::x, comp label3:::::x, comp label4:::::x, comp label5:::p::p, comp label6::l:p::p}, space ::16:x, par l:::p {comp courseTime::t::178:x, comp courseTeacher::t::178:x, comp courseClass::t::178:x, comp courseHours::t::178:x, comp scrollPane1::t::178:x, comp courseName::::178:x}, space :::p}}"
				"$verticalGroup": "par l {seq {par l:::p {seq l {space :p:60:p, par t {comp label1:::p:26:p, comp courseName:::p::p}, space :::p, par b {comp label2::b:p:26:p, comp courseTeacher::b:p::p}, space :::p, par b {comp label3::b:p:26:p, comp courseClass::b:p::p}, space :::p, par b {comp label4::b:p:26:p, comp courseTime::b:p::p}, space :::p, par b {comp label5::b:p:26:p, comp courseHours::b:p::p}, space :::p, par l {comp label6:::p:26:p, comp scrollPane1:::::x}}, seq l {space :p:17:p, par b {comp searchField::b:p:37:p, comp searchButton::b:p:37:p}, space :::p, comp resScoll:::p:284:p}}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "searchButton"
					"text": "查询"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "resScoll"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "resList"
						"model": new javax.swing.DefaultListModel {
							addElement( "高等数学-网络1801" )
						}
						"selectionMode": 0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "课程名称"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "授课教师"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "授课班级"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "授课时间"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "课时"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "课程介绍"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "courseName"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "courseTeacher"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "courseClass"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "courseTime"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "courseHours"
					"enabled": false
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"enabled": false
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "courseContent"
						"enabled": false
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateCourse"
				"text": "编辑课程"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteCourse"
				"text": "删除课程"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 645, 415 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
